c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\bin\Debug\Lab 1-3.exe.config
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\bin\Debug\Lab 1-3.exe
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\bin\Debug\Lab 1-3.pdb
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\bin\Debug\Lab 1-3.xml
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.vbprojResolveAssemblyReference.cache
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab_1_3.Resources.resources
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.vbproj.GenerateResource.Cache
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.vbproj.CoreCompileInputs.cache
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.exe
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.xml
c:\users\anaswara\source\repos\Lab 1-3\Lab 1-3\obj\Debug\Lab 1-3.pdb
