C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\bin\Debug\Lab 1-2.exe.config
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\bin\Debug\Lab 1-2.exe
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\bin\Debug\Lab 1-2.pdb
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\bin\Debug\Lab 1-2.xml
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.vbprojResolveAssemblyReference.cache
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab_1_2.Resources.resources
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.vbproj.GenerateResource.Cache
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.vbproj.CoreCompileInputs.cache
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.exe
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.xml
C:\Users\Anaswara\source\repos\Week2\Lab 1-2\Lab 1-2\obj\Debug\Lab 1-2.pdb
