

FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\DeleteWindow.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\DisplayWindow.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\EditWindow.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\EditWindow1.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\MainWindow.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\RegistrationForm.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\SearchDisplayWindow.xaml;;
FC:\Users\Anaswara\source\repos\anaderi-vadakkeperat_Week5\Inventory\HashFunction\SearchWindowByName.xaml;;

