C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\bin\Debug\Llab 1-5.exe.config
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\bin\Debug\Llab 1-5.exe
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\bin\Debug\Llab 1-5.pdb
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\bin\Debug\Llab 1-5.xml
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.vbprojResolveAssemblyReference.cache
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab_1_5.Resources.resources
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.vbproj.GenerateResource.Cache
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.vbproj.CoreCompileInputs.cache
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.exe
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.xml
C:\Users\Anaswara\source\repos\Llab 1-5\Llab 1-5\obj\Debug\Llab 1-5.pdb
